main
	I2C_Init
	solve
		Mul_16x16_S
		IntToStr
			WordToStr
				Div_16x16_U
		lcd
			Lcd_Custom_Out
				Lcd_Custom_Chr_CP
					Lcd_Custom_Cmd
						Delay_50us
						Delay_5500us
						Delay_1us
				Lcd_Custom_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		r_24c04
			I2C_Stop
			I2C_Rd
			I2C_Repeated_Start
			I2C_Wr
			I2C_Start
				I2C_Is_Idle
		Lcd_Custom_Out
			Lcd_Custom_Chr_CP
				Lcd_Custom_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	eeprom_init
		w_24c04
			I2C_Stop
			I2C_Wr
			I2C_Start
				I2C_Is_Idle
	lcd
		Lcd_Custom_Out
			Lcd_Custom_Chr_CP
				Lcd_Custom_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Custom_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Custom_Config
		Delay_5500us
